# deliverystack.bak

./: README.md
csconapp/: AssetExample.cs  BasicEntry.cs  EntryModelExample.cs  FieldSubsetQueryExample.cs  GraphQlLister.cs  KnownEntry.cs  KnownUrl.cs  OutputWriter.cs  Program.cs  PublishDetails.cs  SyncEventLister.cs
cstest/: Program.cs  ThingDoer.cs  cstest.csproj
